# message

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/chatapp/: ChatappApplication.java
backend/src/main/java/com/example/chatapp/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseMigrationRunner.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  UserHandshakeHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketRateLimiter.java
backend/src/main/java/com/example/chatapp/controller/: AdminController.java  ChatController.java  FriendshipController.java  GroupController.java  GroupMessageController.java  MediaController.java  UserController.java
backend/src/main/java/com/example/chatapp/dto/: AdminRequest.java  FriendListResponse.java  FriendRequest.java  FriendResponseRequest.java  FriendshipResponse.java  GroupDTO.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/example/chatapp/messaging/: MessageEnvelope.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
backend/src/main/java/com/example/chatapp/model/: Admin.java  Chat.java  ChatMessage.java  Friendship.java  Group.java  GroupInvitation.java  GroupMessage.java  MessageType.java  Role.java  Story.java  User.java  UserPrincipal.java
backend/src/main/java/com/example/chatapp/repository/: AdminRepository.java  ChatMessageRepository.java  ChatRepository.java  FriendshipRepository.java  GroupInvitationRepository.java  GroupMessageRepository.java  GroupRepository.java  UserRepository.java
backend/src/main/java/com/example/chatapp/service/: AdminDetailsServiceImpl.java  AdminService.java  ChatService.java  Cloudinary.java  CloudinaryService.java  EncryptionService.java  FriendshipService.java  GroupMessageService.java  GroupService.java  JwtService.java  MediaService.java  PasswordMigrationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/example/chatapp/util/: JwtTest.java
backend/src/main/java/com/example/chatapp/websocket/: ChatMessage.java  ChatWebSocketController.java  ChatWebSocketHandler.java  FriendshipMessage.java  StatusController.java  StatusMessage.java  TypingIndicator.java  TypingIndicatorController.java  WebSocketMessageDispatcher.java
backend/src/main/resources/: application.properties
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.css  index.js  setupProxy.js
frontend/src/components/: Layout.js  MediaMessage.js  MediaUploader.js  ThemeToggle.js  Toast.js  TypingIndicator.css  TypingIndicator.js
frontend/src/config/: constants.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/pages/: AdminLogin.js  AdminPanel.js  AdminRegister.js  Friends.js  GroupChat.js  Groups.js  Home.js  Login.js  Message.js  Profile.js  Register.js
frontend/src/services/: AuthService.js  MediaService.js  WebSocketService.js  api.js  chatService.js  groupService.js  websocket.js
frontend/src/styles/: admin.scss  auth.css  auth.scss  groupchat.scss  groups.scss  home.css  home.scss  layout.scss  messages.scss  responsive.scss  toast.scss
frontend/src/utils/: auth.js
